<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_ConfigComercio"
        android:title="Configuración del comercio"
        android:orderInCategory="1001"
        app:showAsAction="never"
        />
    <item android:id="@+id/item_CerrarSesion"
        android:title="Cerrar sesión"
        android:orderInCategory="1001"
        app:showAsAction="never"
        />
</menu>