# PuntoPlusApp

./: .gitignore  README.md
PuntoPlus/: build.gradle  settings.gradle
PuntoPlus/app/: build.gradle  google-services.json
PuntoPlus/app/src/androidTest/java/com/example/puntoplus/: ExampleInstrumentedTest.java
PuntoPlus/app/src/main/: AndroidManifest.xml
PuntoPlus/app/src/main/java/com/code93/puntoplus/: InformacionRegistroActivity.java  IngresoMontoActivity.java  IngresoTelefonoActivity.java  MainActivity.java  MySmsReceiver.java  RegistroUsuarioActivity.java  ReportesActivity.java  SeleccionOperador.java  Tools.java  TransaccionActivity.java  VentanaConfirmacionActivity.java  appInit.java  callbackSMS.java
PuntoPlus/app/src/main/java/com/code93/puntoplus/Actividades/: ConfiguracionComercioActivity.java  MenuPrincipalActivity.java  PagoServiciosActivity.kt  RecargaPaquetesActivity.java  RecargasCelularActivity.java  RecargasSimertActivity.java  SeleccionOperadorActivity.kt  SeleccionPaqueteActivity.java  SeleccionServiciosActivity.kt
PuntoPlus/app/src/main/java/com/code93/puntoplus/Adaptador/: AdaptadorMensajesSMS.java  AdaptadorPaquetes.java  AdaptadorTransacciones.java  NewAdapterMenus.java
PuntoPlus/app/src/main/java/com/code93/puntoplus/BD/: ClsConexion.java
PuntoPlus/app/src/main/java/com/code93/puntoplus/Fragments/: DialogDataFragment.java
PuntoPlus/app/src/main/java/com/code93/puntoplus/model/: Comercio.java  ItemsMenu.java  Menu.java  SMS.java  SMS_RECV.java  SMS_SEND.java  Usuario.java  menuItemsModelo.java
PuntoPlus/app/src/main/java/com/code93/puntoplus/model/Transacciones/: PaquetesDatos.java  ParqueDirectoSimert.java  RecargaSimert.java  RecargasCelular.java  Transaccion.java
PuntoPlus/app/src/main/java/com/example/puntoplus/: ConsultaActivity.java  InformacionRegistroActivity.java  IngresoMontoActivity.java  IngresoTelefonoActivity.java  MainActivity.java  MySmsReceiver.java  NewAdapterMenus.java  RegistroUsuarioActivity.java  ReportesActivity.java  SeleccionOperador.java  Tools.java  TransaccionActivity.java  VentanaConfirmacionActivity.java  callbackSMS.java  menuItemsModelo.java
PuntoPlus/app/src/main/java/com/example/puntoplus/Adaptador/: AdaptadorMensajesSMS.java  ConsultaAdapter.java  NewAdapterMenus.java
PuntoPlus/app/src/main/java/com/example/puntoplus/BD/: ClsConexion.java
PuntoPlus/app/src/main/java/com/example/puntoplus/model/: SMS.java  SMS_LAST_Singleton.java  SMS_RECV.java  SMS_SEND.java  UltimoSMS.java  Usuario.java  menuItemsModelo.java
PuntoPlus/app/src/main/java/com/example/puntoplus/model/Transacciones/: RecargasCelular.java  Transaccion.java
PuntoPlus/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sms_24dp.xml
PuntoPlus/app/src/main/res/layout/: activity_configuracion_comercio.xml  activity_consulta.xml  activity_informacion_registro.xml  activity_ingreso_monto.xml  activity_ingreso_telefono.xml  activity_main.xml  activity_pago_servicios.xml  activity_recarga_paquetes.xml  activity_recargas_simert.xml  activity_registro_usuario.xml  activity_reportes.xml  activity_seleccion_paquete.xml  activity_seleccion_servicios.xml  activity_transaccion.xml  activity_ventana_confirmacion.xml  fragment_dialog_data.xml  item_card_wizard.xml  item_paquetes.xml  item_sms_.xml  tarjeta_operadores.xml  toolbar.xml
PuntoPlus/app/src/main/res/menu/: menu_main.xml
PuntoPlus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PuntoPlus/app/src/test/java/com/example/puntoplus/: ExampleUnitTest.java
PuntoPlus/gradle/wrapper/: gradle-wrapper.properties
PuntoPlus/printooth/: build.gradle
PuntoPlus/printooth/src/main/: AndroidManifest.xml
PuntoPlus/printooth/src/main/java/com/mazenrashed/printooth/ui/: ScanningActivity.kt
PuntoPlus/printooth/src/main/res/layout/: activity_scanning.xml
