<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="100dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:inputType="phone"
        android:layout_below="@+id/tvTitulo"
        android:maxLength="10"
        />

    <EditText
        android:id="@+id/etMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje"
        android:inputType="text"
        android:layout_below="@id/etTelefono"
        android:maxLength="140"
        />
    <Button
        android:id="@+id/btnEnviarMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar mensaje"
        android:textAllCaps="false"
        android:layout_below="@id/etMensaje"
        android:onClick="enviarMensaje"
        />

</RelativeLayout>