<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".VentanaConfirmacionActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="15dp"
            android:src="@drawable/dollar" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaccion exitosa"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_80"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvTArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaccion exitosa"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80"
            android:textStyle="bold"
            android:layout_marginVertical="16dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_red"
            android:text="IMPRIMIR TICKET"
            android:textColor="@android:color/white"
            android:onClick="imprimir"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SALIR"
            android:textColor="@color/grey_40"
            android:onClick="cancelarProceso"/>

    </LinearLayout>

</RelativeLayout>